body{
  background-color: rgb(231, 230, 230);
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 10px;
  padding-left: 150px;
  margin-bottom: 10px;
}
.grid-container .count3 {
  display: grid;
  grid-template-columns: 300px 600px 300px;
  grid-gap: 10px;
  padding-left: 150px;
}
.grid-container .count2 {
  display: grid;
  grid-template-columns: 300px 900px;
  grid-gap: 10px;
  padding-left: 150px;
}

.grid-container .count2-2 {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-gap: 10px;
  padding-left: 150px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  height: 300px;
  width: 300px;
  font-size: 30px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-container > div.length2 {
  background-color: rgba(255, 255, 255);
  text-align: center;
  height: 300px;
  width: 610px;
  font-size: 30px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-container > div.length3 {
  background-color: rgba(255, 255, 255);
  text-align: center;
  height: 300px;
  width: 920px;
  font-size: 30px;
}
.grid-container > div.length4 {
  background-color: rgba(255, 255, 255);
  text-align: center;
  height: 300px;
  width: 1230px;
  font-size: 30px;
}
.grid-container > div.none {
  visibility: hidden !important;
}
.grid-container > div{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-container > div:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}